@use "@/common/styles/colors"

.settings-page
  display: grid
  grid-template-columns: 18rem 1fr
  height: 100%
  overflow: hidden
  user-select: none

  @media (max-width: 1024px)
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

  .settings-content
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden

    .settings-header
      flex-shrink: 0
      padding: 1rem 2rem 0.5rem
      display: flex
      align-items: center
      gap: 1rem

      @media (max-width: 1024px)
        padding: 1rem 1.5rem 0.5rem

      @media (max-width: 768px)
        padding: 1rem 1rem 0.5rem

      svg
        width: 2.5rem
        height: 2.5rem

        @media (max-width: 1024px)
          width: 2.2rem
          height: 2.2rem

        @media (max-width: 768px)
          width: 2rem
          height: 2rem

      h1
        margin: 0
        font-size: 24pt

        @media (max-width: 1024px)
          font-size: 20pt

        @media (max-width: 768px)
          font-size: 18pt

    hr
      flex-shrink: 0
      background-color: colors.$gray
      width: calc(100% - 4rem)
      margin: 0 2rem
      height: 3px
      border: none
      border-radius: 5px

      @media (max-width: 1024px)
        width: calc(100% - 3rem)
        margin: 0 1.5rem

      @media (max-width: 768px)
        width: calc(100% - 2rem)
        margin: 0 1rem
        height: 2px

    .settings-content-inner
      flex: 1
      overflow-y: auto
      overflow-x: hidden
      padding: 1rem 2rem 2rem
      
      > *
        width: 80%
        max-width: 80%

      @media (max-width: 1024px)
        padding: 1rem 1.5rem 1.5rem

        > *
          width: 100%
          max-width: 100%

      @media (max-width: 768px)
        padding: 1rem 1rem 1rem

        > *
          width: 100%
          max-width: 100%