@use "@/common/styles/colors"

.login-dialog
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  user-select: none
  margin: 1rem 1.5rem

.login-logo
  display: flex
  align-items: center
  gap: 1rem

  img
    width: 3rem
    height: 3rem

  h1
    margin: 0

.login-form
  display: flex
  flex-direction: column
  gap: 1rem

  .register-name-row
    display: flex
    width: 24rem
    gap: 1rem

    input
      width: 100%

  .form-group
    display: flex
    flex-direction: column
    gap: 0.3rem

    label
      color: colors.$subtext
      font-weight: 600