@use "@/common/styles/colors"

.settings-item
  box-sizing: border-box
  width: 90%
  margin-top: 1rem
  padding: 0.75rem 1.5rem
  display: flex
  gap: 0.8rem
  align-items: center
  border-radius: 1rem
  border: 1px solid transparent
  cursor: pointer
  min-width: 0

  @media (max-width: 768px)
    width: auto
    margin-top: 0
    padding: 0.5rem 1rem
    gap: 0.5rem
    flex-shrink: 0

  svg
    width: 1.5rem
    height: 1.5rem
    flex-shrink: 0

    @media (max-width: 768px)
      width: 1.2rem
      height: 1.2rem

  h2
    margin: 0
    font-size: 1.2rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    min-width: 0

    @media (max-width: 1024px)
      white-space: normal
      overflow: visible
      text-overflow: unset

    @media (max-width: 768px)
      font-size: 0.95rem

  &:hover
    border: 1px solid colors.$gray
.settings-item-active
  background-color: colors.$dark-gray
  border: 1px solid colors.$gray