@use "colors"

body, html
  margin: 0
  overflow-x: hidden
  background-color: colors.$background
  color: colors.$white
  font-family: "Plus Jakarta Sans", sans-serif
  font-weight: 700

.content-wrapper
  display: flex
  height: 100vh
  width: 100vw

  > *
    min-width: 0
    flex-shrink: 0

  @media (max-width: 768px)
    flex-direction: column

.sidebar
  width: calc(5rem + 2px)
  flex-shrink: 0

  @media (max-width: 768px)
    width: 100%
    height: auto

.main-content
  flex: 1
  height: 100vh
  overflow-y: auto
  margin-left: 5rem
  > *
    height: 100%

  @media (max-width: 768px)
    margin-left: 0
    margin-bottom: 4.5rem
    height: 100vh
    overflow-y: auto

::-webkit-scrollbar
  width: 13px

  @media (max-width: 768px)
    width: 6px

::-webkit-scrollbar-thumb
  background: colors.$lighter-background
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  filter: brightness(1.2)