@use "@/common/styles/colors"

.loading-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: colors.$background
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

.loading-content
  display: flex
  justify-content: center
  align-items: center

.loading-logo-wrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 180px
  height: 180px

.loading-logo
  width: 100%
  height: 100%
  filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.3))

  .hex-layer-1
    animation: hexPulse 3s ease-in-out infinite, hexRotate 12s linear infinite
    transform-origin: center
    transform-box: fill-box

  .hex-layer-2
    animation: hexPulse 3s ease-in-out infinite 0.3s, hexRotate 9s linear infinite reverse
    transform-origin: center
    transform-box: fill-box

  .hex-layer-3
    animation: hexPulse 3s ease-in-out infinite 0.6s, hexRotate 10s linear infinite
    transform-origin: center
    transform-box: fill-box

  .hex-layer-4
    animation: hexPulse 3s ease-in-out infinite 0.9s, hexFloat 4s ease-in-out infinite
    transform-origin: center
    transform-box: fill-box

@keyframes hexPulse
  0%, 100%
    opacity: 1
    transform: scale(1)
  50%
    opacity: 0.7
    transform: scale(0.95)

@keyframes hexRotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes hexFloat
  0%, 100%
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-5px) scale(1.05)

@media (max-width: 768px)
  .loading-logo-wrapper
    width: 100px
    height: 100px
    
  .loading-logo
    width: 3.5rem
    height: 3.5rem
    
  .loading-ring:nth-child(2)
    width: 70px
    height: 70px
    top: 15px
    left: 15px

  .loading-ring:nth-child(3)
    width: 85px
    height: 85px
    top: 7.5px
    left: 7.5px

  .loading-ring:nth-child(4)
    width: 100px
    height: 100px
    top: 0
    left: 0

@media (max-width: 480px)
  .loading-logo-wrapper
    width: 80px
    height: 80px
    
  .loading-logo
    width: 3rem
    height: 3rem
    
  .loading-ring:nth-child(2)
    width: 60px
    height: 60px
    top: 10px
    left: 10px

  .loading-ring:nth-child(3)
    width: 70px
    height: 70px
    top: 5px
    left: 5px

  .loading-ring:nth-child(4)
    width: 80px
    height: 80px
    top: 0
    left: 0

@media (max-width: 768px)
  .loading-content
    gap: 0.8rem
    
  .loading-logo
    width: 3rem
    height: 3rem
    
  .loading-title
    font-size: 1.5rem

@media (max-width: 480px)
  .loading-content
    gap: 0.6rem
    
  .loading-logo
    width: 2.5rem
    height: 2.5rem
    
  .loading-title
    font-size: 1.2rem
