@use "@/common/styles/colors"

.users-page
  display: flex
  flex-direction: column
  margin-top: 1rem
  gap: 2rem

  @media (max-width: 768px)
    gap: 1rem
    margin-top: 0.5rem

  .users-header
    display: flex
    justify-content: space-between
    align-items: center

    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start
      gap: 1rem

    h2
      margin: 0

      @media (max-width: 768px)
        font-size: 1.2rem

  .user-item
    border: 2px solid colors.$gray
    padding: 1rem 1.5rem
    border-radius: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    transition: border-color 0.2s ease
    width: 100%
    box-sizing: border-box

    @media (max-width: 1024px)
      flex-direction: column
      align-items: flex-start
      gap: 1rem
      padding: 1rem

    &:hover
      border-color: colors.$primary

    .user-info
      display: flex
      gap: 1.5rem
      align-items: center

      @media (max-width: 1024px)
        gap: 1rem
        width: 100%

    .user-details
      display: flex
      flex-direction: column
      gap: 0.5rem

      h2, p
        margin: 0

      h2
        font-weight: 600

        @media (max-width: 768px)
          font-size: 1rem

      p
        font-weight: 600
        color: colors.$subtext

        @media (max-width: 768px)
          font-size: 0.85rem

    .icon-container
      display: flex
      align-items: center
      justify-content: center
      padding: 0.7rem
      color: colors.$primary
      background-color: colors.$primary-opacity
      border-radius: 1rem

      @media (max-width: 768px)
        padding: 0.6rem

      svg
        width: 2rem
        height: 2rem

        @media (max-width: 768px)
          width: 1.5rem
          height: 1.5rem

    .icon-admin
      color: colors.$warning
      background-color: colors.$warning-opacity

    .user-actions
      display: flex
      align-items: center
      gap: 1.5rem

      @media (max-width: 1024px)
        width: 100%
        justify-content: space-between
        gap: 1rem

      .user-security
        display: flex
        align-items: center
        gap: 0.5rem
        color: colors.$error
        font-weight: 600

        @media (max-width: 768px)
          font-size: 0.85rem

        svg
          width: 1.5rem
          height: 1.5rem

          @media (max-width: 768px)
            width: 1.2rem
            height: 1.2rem

      .security-enabled
        color: colors.$success

      .menu-icon
        width: 1.5rem
        height: 1.5rem
        cursor: pointer
        opacity: 0.7
        transition: opacity 0.2s ease

        @media (max-width: 768px)
          width: 1.3rem
          height: 1.3rem

        &:hover
          opacity: 1