@use "@/common/styles/colors"

.settings-navigation
  background-color: colors.$lighter-background
  height: 100%
  display: flex
  flex-direction: column
  border-right: 2px solid colors.$dark-gray
  user-select: none
  overflow-y: auto
  overflow-x: hidden

  @media (max-width: 1024px)
    height: auto
    flex-direction: row
    border-right: none
    border-bottom: 2px solid colors.$dark-gray
    overflow-x: auto
    overflow-y: hidden
    padding: 0.5rem 0

  p
    margin: 0.5rem 0 0
    padding: 0.5rem 1rem
    font-size: 1rem
    font-weight: 600
    color: colors.$subtext

    @media (max-width: 1024px)
      display: none

  .settings-group
    display: flex
    flex-direction: column
    align-items: center

    @media (max-width: 1024px)
      flex-direction: row
      gap: 0.5rem
      padding: 0 0.5rem