.confirm-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  width: 20rem

  @media (max-width: 768px)
    width: 100%
    max-width: 20rem

  @media (max-width: 480px)
    max-width: 100%

  h2
    margin: 0

    @media (max-width: 768px)
      font-size: 1.25rem

  p
    margin: 0
    font-size: 1.1rem
    font-weight: 600

    @media (max-width: 768px)
      font-size: 1rem

  .btn-area
    display: flex
    gap: 1rem
    justify-content: flex-end

    @media (max-width: 480px)
      flex-direction: column-reverse
      gap: 0.75rem